1713693735507	Copy compilation unit
1713693742968	Delete element
1713760893094	Rename compilation unit 'Bin.java'
1713869184534	Rename type 'Array1'
1713869213787	Rename compilation unit 'Arra.java'
1714124843469	Rename compilation unit 'Class1.java'
1714124882618	Rename compilation unit 'Inheritancee.java'
1714139716401	Rename compilation unit 'Child1.java'
1714140454612	Rename type 'NonCihld'
1714143210009	Rename compilation unit 'Rough.java'
1714143474534	Rename type 'Roughh'
1714207664914	Rename type 'Class1'
