1723459334678	Delete element
1723460188553	Rename resource 'RegisterDOV'
1723534661594	Rename resource 'ControllerApplication1'
1723534747988	Delete element
1723534784540	Delete element
1723534855837	Delete element
1723534872658	Rename resource 'com.ControllerRegister'
1723534983410	Rename package 'ControllerRegister'
1723535024458	Rename package 'RegisterModal'
1723535038666	Rename package 'Controller'
1723535049815	Rename package 'Modal'
1723535062575	Rename package 'DOV'
1723542200457	Rename resource 'Register11.java'
1723542742251	Move 'BinHome.html' to 'webapp'
1723542865800	Rename resource 'BinHome.html'
1723546130032	Rename resource 'Registration1.java'
1723546446229	Copy file
1723546454298	Copy file
1723546468089	Copy folder
1723546483159	Copy folder
1723546555604	Copy folder
1723546610656	Copy folder
1723546669451	Copy file
1723563401232	Delete element
1723563406452	Delete element
1723563413633	Delete element
1723564353261	Delete element
1723564457713	Delete element
1723570182975	Copy folder
1723570198339	Copy folder
1723570217190	Copy folder
1723570236757	Delete element
1723570240611	Delete element
1723572857436	Copy file
1723621041974	Copy file
1723621047071	Copy file
1723630961176	Delete element
