1714660508292	Rename type 'Class'
1714661289846	Delete element
1714662122877	Copy compilation unit
1714662186135	Delete element
1714663821008	Rename compilation unit 'Child1.java'
1714665120729	Copy compilation unit
1714665133527	Copy compilation unit
1714665140705	Copy compilation unit
1714665155293	Copy compilation unit
1714665191858	Delete element
1714665201309	Delete element
1714665206345	Delete element
1714665273758	Rename package 'package1'
1714712361516	Rename package 'hallticketproject'
1714712381466	Rename package 'Applications'
