1730202004705	Delete element
1730202007947	Delete element
1730202035697	Delete element
1730202049108	Delete element
1730202928440	Delete element
1730202930749	Delete element
1730202933395	Delete element
1730202935762	Delete element
1730203059642	Move 'controller' to 'Maneesh'
1730203064089	Move 'dto' to 'Maneesh'
1730203067171	Move 'repository' to 'Maneesh'
1730203069965	Move 'service' to 'Maneesh'
1730254771297	Rename resource 'Registration'
1730254828296	Delete element
1730255442877	Delete element
1730286967773	Move file
1730286979427	Delete element
1730286982770	Delete element
1730286986669	Delete element
